<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="utf-8" />
  <title>Baliono trajektorijos – Windy (ECMWF)</title>
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <style>
    html, body { height:100%; margin:0; font-family: system-ui, sans-serif; }
    #windy { width:100%; height:100%; }

    /* Valdymo panelė virš Windy žemėlapio */
    .ctrl{
      position: absolute;
      left: 12px; top: 12px;
      z-index: 2147483647; /* maksimalus - kad niekas neuždengtų */
      background: rgba(255,255,255,.95);
      -webkit-backdrop-filter: blur(4px);
      backdrop-filter: blur(4px);
      border: 1px solid #ddd;
      border-radius: 10px;
      padding: 10px;
      box-shadow: 0 2px 10px rgba(0,0,0,.08);
      max-width: 380px;
    }
    .row { display:flex; gap:8px; flex-wrap:wrap; align-items:center; margin:6px 0 }
    .row label { font-size: 12px; color:#444 }
    input, button, select { padding:6px 8px; border:1px solid #ccc; border-radius:8px; }
    button { cursor:pointer; }
    .hint { font-size:12px; color:#666 }
    .pill { font-weight:600; font-size:12px; padding:3px 8px; border-radius:999px; background:#eef; border:1px solid #99c }
    .pts { max-height: 90px; overflow:auto; font-size:12px; background:#f7f7f7; border:1px solid #eee; padding:6px; border-radius:6px }
  </style>

  <!-- Leaflet stiliai (Windy naudoja Leaflet viduje) -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css" />
</head>
<body>
  <!-- MŪSŲ VALDIKLIAI -->
  <div class="ctrl">
    <div class="row"><span class="pill">Centras: Kėdainiai (55.29, 23.97)</span></div>

    <div class="row">
      <label>Kylimo greitis (m/s) <input id="ascent" value="5" size="5"></label>
      <label>Leidimosi greitis (m/s) <input id="descent" value="10" size="5"></label>
      <label>Trukmė (s) <input id="secs" value="600" size="6"></label>
    </div>

    <div class="row">
      <button id="useCenter">+ Taškas = žemėlapio centras</button>
      <button id="clearPts">Išvalyti taškus</button>
    </div>

    <div class="row">
      <button id="calc">Skaičiuoti 3 trajektorijas + vidurkį</button>
      <button id="reverse">Nuspėti kilimo vietą</button>
    </div>

    <div class="row">
      <div class="hint">
        Trajektorijoms imami 3 aukščiai: dabartinis Windy „level“ + vienas žemiau + paviršius (1000 hPa).
        4-oji – jų vidurkis. Reverse naudoja dabartinį „level“.
      </div>
    </div>

    <div class="row">
      <div class="pts" id="ptsBox">Taškų nėra. Spausk ant žemėlapio arba „+ Taškas“.</div>
    </div>
  </div>

  <!-- WINDY konteineris -->
  <div id="windy"></div>

  <!-- bibliotekos -->
  <script src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"></script>
  <script src="https://api.windy.com/assets/map-forecast/libBoot.js"></script>

  <script>
    // Windy init parametrai
    const options = {
      key: '5glBJfbu6hEwpHD7N6Gny6DKA88thbUt', // tavo Windy API key
      lat: 55.29,
      lon: 23.97,
      zoom: 8,
      container: 'windy'
    };

    // Vidinė būsena
    const points = [];      // { lat, lon, marker }
    const trajLayers = [];  // nupieštos polilinijos
    let windyMap, windyStore;

    // UI helperiai
    function redrawPointsBox(){
      const box = document.getElementById('ptsBox');
      if (!points.length) {
        box.textContent = 'Taškų nėra. Spausk ant žemėlapio arba „+ Taškas“.';
      } else {
        box.innerHTML = points.map((p,i)=>`${i+1}) ${p.lat.toFixed(5)}, ${p.lon.toFixed(5)}`).join('<br>');
      }
    }

    function clearTrajectories(){
      trajLayers.forEach(l => windyMap.removeLayer(l));
      trajLayers.length = 0;
    }

    function drawLine(lat1, lon1, lat2, lon2, color='red', dash=false){
      const line = L.polyline([[lat1,lon1],[lat2,lon2]], {color, weight:3, dashArray: dash?'6,6':null}).addTo(windyMap);
      trajLayers.push(line);
      return line;
    }

    // Pasirenkam 3 lygius pagal dabartinį Windy „level“
    function pickLevelsForTraj(currentLevel){
      const list = ['1000h','925h','850h','700h','600h','500h','400h','300h'];
      const i = list.indexOf(currentLevel);
      const chosen = [];
      if (i >= 0) {
        chosen.push(list[i]);                // dabartinis
        if (i+1 < list.length) chosen.push(list[i+1]); // vienas žemiau (aukščiau atmosferoje)
      } else {
        chosen.push('850h');
      }
      if (!chosen.includes('1000h')) chosen.push('1000h'); // paviršius
      return chosen.map(s => s + 'Pa'); // backend tikisi pvz. '850hPa'
    }

    // TRAJEKTORIJOS
    async function computeTrajectories(){
      console.log('[FUNC] computeTrajectories start');

      if (!points.length){
        alert('Pridėk bent vieną starto tašką (spausk ant žemėlapio ar „+ Taškas“).');
        return;
      }

      const start = points[0];
      const ascent_ms  = parseFloat(document.getElementById('ascent').value);
      const descent_ms = parseFloat(document.getElementById('descent').value);
      const seconds    = parseInt(document.getElementById('secs').value, 10);
      const levelStr   = (windyStore && windyStore.get('level')) || '850h';
      const levels     = pickLevelsForTraj(levelStr); // ['850hPa','700hPa','1000hPa']

      clearTrajectories();

      const payload = {
        start_lat: start.lat,
        start_lon: start.lon,
        ascent_ms,
        descent_ms,
        seconds,
        levels: Array.isArray(levels) ? levels : [String(levels)]
      };
      console.log('[REQ] /trajectory payload:', payload);

      try {
        const res = await fetch('/trajectory', {
          method: 'POST',
          headers: { 'Content-Type':'application/json' },
          body: JSON.stringify(payload)
        });

        if (!res.ok){
          const txt = await res.text().catch(()=> '');
          console.error('[ERR] /trajectory', res.status, txt);
          alert(`Serverio klaida: ${res.status}\n${txt}`);
          return;
        }

        const data = await res.json();
        console.log('[RES] /trajectory:', data);

        if (!data || !Array.isArray(data.results) || !data.results.length){
          alert('Serveris grąžino tuščias trajektorijas.');
          return;
        }

        const colors = ['#d33','#06c','#0a0','black']; // 3 + vidurkis
        data.results.forEach((r, idx) => {
          const end = r.end || [];
          const endLat = Number(end[0]), endLon = Number(end[1]);
          if (!Number.isFinite(endLat) || !Number.isFinite(endLon)) return;
          const line = drawLine(start.lat, start.lon, endLat, endLon, colors[Math.min(idx,3)], r.level==='average');
          line.bindPopup(`${r.level.toUpperCase()}<br>u=${r.u} m/s, v=${r.v} m/s<br>→ ${endLat.toFixed(5)}, ${endLon.toFixed(5)}`);
        });

      } catch (e){
        console.error('[EXC] /trajectory fetch error:', e);
        alert('Nepavyko susikalbėti su serveriu. Patikrink, ar jis paleistas (uvicorn).');
      }
    }

    // REVERSE
    async function computeReverse(){
      console.log('[FUNC] computeReverse start');

      const descent_ms = parseFloat(document.getElementById('descent').value);
      const seconds    = parseInt(document.getElementById('secs').value, 10);

      let lat, lon;
      if (points.length) { const p = points[points.length-1]; lat = p.lat; lon = p.lon; }
      else { const c = windyMap.getCenter(); lat = c.lat; lon = c.lng; }

      const levelStr = (windyStore && windyStore.get('level')) || '850h';
      const level    = levelStr + 'Pa';

      const payload = { current_lat: lat, current_lon: lon, descent_ms, seconds, level };
      console.log('[REQ] /reverse payload:', payload);

      try{
        const res = await fetch('/reverse', {
          method: 'POST',
          headers: { 'Content-Type':'application/json' },
          body: JSON.stringify(payload)
        });

        if (!res.ok){
          const txt = await res.text().catch(()=> '');
          console.error('[ERR] /reverse', res.status, txt);
          alert(`Serverio klaida (reverse): ${res.status}\n${txt}`);
          return;
        }

        const data = await res.json();
        console.log('[RES] /reverse:', data);

        if (data && Array.isArray(data.origin_guess)){
          const [oLat, oLon] = data.origin_guess;
          const line = drawLine(lat, lon, oLat, oLon, 'purple', true);
          line.bindPopup(`Numatomas startas<br>${oLat.toFixed(5)}, ${oLon.toFixed(5)}<br>u=${data.u} v=${data.v}`);
        } else {
          alert('Serveris negrąžino kilimo vietos (origin_guess).');
        }

      } catch (e){
        console.error('[EXC] /reverse fetch error:', e);
        alert('Nepavyko susikalbėti su serveriu (reverse). Patikrink uvicorn.');
      }
    }

    // Paleidžiam WINDY ir pririšam viską SAUGIAI
    windyInit(options, (windyAPI) => {
      const { map, store } = windyAPI;
      windyMap = map; windyStore = store;

      map.setView([55.29, 23.97], 8);

      // Pridėti tašką paspaudus ant žemėlapio
      map.on('click', (e) => {
        const { lat, lng } = e.latlng;
        const m = L.marker([lat, lng]).addTo(map);
        points.push({ lat, lon: lng, marker: m });
        redrawPointsBox();
      });

      // SAUGŪS mygtukų pririšimai
      const btnCalc   = document.getElementById('calc');
      const btnRev    = document.getElementById('reverse');
      const btnCenter = document.getElementById('useCenter');
      const btnClear  = document.getElementById('clearPts');

      btnCalc.addEventListener('click', (e)=>{ e.preventDefault(); e.stopPropagation(); computeTrajectories(); });
      btnRev.addEventListener('click',  (e)=>{ e.preventDefault(); e.stopPropagation(); computeReverse();      });
      btnCenter.addEventListener('click',(e)=>{
        e.preventDefault(); e.stopPropagation();
        const c = map.getCenter();
        const m = L.marker([c.lat, c.lng]).addTo(map);
        points.push({ lat: c.lat, lon: c.lng, marker: m });
        redrawPointsBox();
      });
      btnClear.addEventListener('click',(e)=>{
        e.preventDefault(); e.stopPropagation();
        points.forEach(p => map.removeLayer(p.marker));
        points.length = 0;
        redrawPointsBox();
        clearTrajectories();
      });
    });
  </script>
</body>
</html>
