<!DOCTYPE html>
<html lang="lt">
<head>
  <meta charset="UTF-8" />
  <title>Baliono trajektorijos</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
</head>
<body>
  <!-- Valdymo juosta -->
  <div id="controls">
    <label>Platuma: <input id="lat" type="number" value="55.3" step="0.0001"></label>
    <label>Ilguma: <input id="lon" type="number" value="23.9" step="0.0001"></label>
    <label>Aukštis (m): <input id="altitude" type="number" value="4000"></label>
    <label>Greitis (m/s): <input id="speed" type="number" value="5"></label>
    <button id="run">Skaičiuoti 1 trajektoriją</button>
    <button id="runAll">Skaičiuoti 3 trajektorijas</button>
    <button id="reverse">Atgalinis skaičiavimas</button>
    <button id="clear">Išvalyti trajektorijas</button>
    <button id="toggleWindy">Perjungti į Windy</button>
  </div>

  <!-- Koordinačių lentelė -->
  <div id="coordsPanel" class="panel">
    <div class="panel-header">
      <strong>Taškai (click ant žemėlapio)</strong>
      <label class="right"><input type="checkbox" id="autoFill" checked> Auto pildymas</label>
    </div>
    <table id="coordsTable">
      <thead><tr><th>#</th><th>Lat</th><th>Lon</th><th>Veiksmas</th></tr></thead>
      <tbody></tbody>
    </table>
  </div>

  <!-- Vėjo krypčių panelė -->
  <div id="windPanel" class="panel">
    <details open>
      <summary><strong>Vėjo kryptys (aukščio sluoksniai)</strong></summary>
      <label><input type="checkbox" id="showWindMap"> Rodyti vėją žemėlapyje</label>
      <div id="layersList" class="layers"></div>
    </details>
  </div>

  <!-- Trajektorijų ir log'o panelė -->
  <div id="trajLog" class="panel log-panel">
    <div class="log-header" id="logHeader">⬆ Trajektorijos / Logas</div>
    <div class="log-sections" id="logSections">
      <div id="logTraj" class="log-content"></div>
      <div id="calcLog" class="calc-log"></div>
    </div>
  </div>

  <!-- Legenda apačioje per vidurį -->
  <div id="legend" class="panel legend bottom-center">
    🔴 T1 – vėjas dabartiniame aukštyje   
    🟢 T2 – leidimasis pagal vėją   
    🔵 T3 – fizikinis leidimasis   
    ◌ – atgalinės trajektorijos
  </div>

  <!-- Žemėlapis -->
  <div id="map"></div>

  <!-- Skriptai -->
  <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
  <script src="script.js"></script>
</body>
</html>
