/* ===== BAZINIS ŽEMĖLAPIS ===== */
#map {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 0;
}

/* ===== VALDYMO JUOSTA VIRŠUJE ===== */
#controls {
  position: absolute;
  top: 10px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.9);
  padding: 8px 12px;
  border-radius: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.25);
  font-size: 13px;
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  justify-content: center;
  z-index: 950;
}

#controls label {
  display: flex;
  align-items: center;
  gap: 3px;
}

#controls input {
  width: 75px;
  padding: 3px 4px;
  border-radius: 4px;
  border: 1px solid #999;
}

#controls button {
  background: #f4f4f4;
  border: 1px solid #999;
  border-radius: 6px;
  padding: 4px 8px;
  cursor: pointer;
  transition: all 0.2s ease;
}

#controls button:hover {
  background: #e0e0e0;
}

/* ===== PANELĖS ===== */
.panel {
  background: rgba(255, 255, 255, 0.9);
  padding: 8px;
  border-radius: 8px;
  font-size: 13px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.15);
}

/* ===== TRAJEKTORIJŲ / LOG PANELĖ ===== */
.log-panel {
  position: absolute;
  bottom: 80px;
  left: 20px;
  width: 280px;
  max-height: 320px;
  overflow-y: auto;
  z-index: 950;
}

.log-header {
  cursor: pointer;
  font-weight: bold;
  background: rgba(0, 0, 0, 0.05);
  padding: 6px;
  border-radius: 6px;
  margin-bottom: 4px;
}

.log-sections {
  display: block;
}

.log-content div,
.calc-log div {
  margin: 2px 0;
  background: rgba(0, 0, 0, 0.04);
  border-radius: 4px;
  padding: 3px 5px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.calc-log .x-btn.small {
  background: none;
  border: none;
  color: #333;
  cursor: pointer;
}

/* ===== LEGENDA APAČIOJE PER VIDURĮ ===== */
.legend.bottom-center {
  position: absolute;
  bottom: 15px;
  left: 50%;
  transform: translateX(-50%);
  background: rgba(255, 255, 255, 0.85);
  padding: 6px 12px;
  border-radius: 10px;
  font-size: 13px;
  line-height: 1.5;
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.2);
  text-align: center;
  z-index: 950;
}

/* ===== VĖJO RODYKLĖS ===== */
.wind-arrow .arrow {
  font-size: 18px;
  color: black;
  user-select: none;
  text-shadow: 0 0 2px white;
}

/* ===== KOORDINATĖS PANELĖ ===== */
#coordsPanel {
  position: absolute;
  top: 80px;
  right: 20px;
  z-index: 950;
  max-height: 350px;
  overflow-y: auto;
}

#coordsTable {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
}

#coordsTable th,
#coordsTable td {
  border-bottom: 1px solid #ccc;
  padding: 2px 4px;
  text-align: left;
}

#coordsTable button.x-btn {
  border: none;
  background: #eee;
  cursor: pointer;
  border-radius: 4px;
  padding: 2px 5px;
}

#coordsTable button.x-btn:hover {
  background: #ddd;
}

/* ===== VĖJO PANELĖ ===== */
#windPanel {
  position: absolute;
  top: 80px;
  left: 20px;
  width: 220px;
  z-index: 950;
}
